{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Bold;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15420\viewh10000\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cd\'a8\'d0\'c5\'d0\'ad\'d2\'e9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf2 \'cf\'b5\'cd\'b3\'ca\'b9\'d3\'c3\'bb\'f9\'d3\'da
\f3 JSON
\f2 \'b5\'c4\'cd\'a8\'d0\'c5\'d0\'ad\'d2\'e9\'a3\'ac\'ca\'b9\'d3\'c3
\f3 cJSON
\f2 \'bf\'e2\'bd\'f8\'d0\'d0\'bd\'e2\'ce\'f6\'ba\'cd\'c9\'fa\'b3\'c9\'a1\'a3\'cd\'a8\'d1\'b6\'b6\'cb\'bf\'da\'ce\'aa
\f3  
\f1\b 5566
\f2\b0 \'a1\'a3
\f3 \

\f2 \'d6\'f7\'d2\'aa\'cf\'fb\'cf\'a2\'c0\'e0\'d0\'cd\'b0\'fc\'c0\'a8\'a3\'ba
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \'bf\'cd\'bb\'a7\'b6\'cb\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \'b3\'f5\'ca\'bc\'c1\'ac\'bd\'d3\'cf\'fb\'cf\'a2
\f2\b0 \'a3\'ba\'b0\'fc\'ba\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3\'ba\'cd
\f3 RTSP URL\

\f4 \{\
  "reason": "init_slam",\
  "rtsp_url": "rtsp://admin:admin123456@127.0.0.1:8554/profile1"\
\}\

\f3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \'d7\'b4\'cc\'ac\'cf\'ec\'d3\'a6\'a3\'a8\'c8\'e7\'d0\'e8\'a3\'a9
\f2\b0 \'a3\'ba\'b0\'fc\'ba\'ac\'b5\'e7\'b3\'d8\'b5\'e7\'c1\'bf\'a1\'a2\'d2\'c6\'b6\'af\'d7\'b4\'cc\'ac\'b5\'c8\'d0\'c5\'cf\'a2
\f3 \

\f4 \{\
  "status": "ok",\
  "battery": 85,\
  "is_moving": false,\
  "current_position": "home"\
\}\

\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \'c9\'cf\'b4\'ab
\f1 URL
\f0 \'c9\'e8\'d6\'c3
\f2\b0 \'a3\'ba\'cc\'e1\'b9\'a9\'bf\'cd\'bb\'a7\'b6\'cb\'c9\'cf\'b4\'ab\'ca\'d3\'c6\'b5\'c1\'f7\'b5\'c4\'c4\'bf\'b1\'ea\'b5\'d8\'d6\'b7
\f3 \

\f4 \{\
  "upload_url": "rtmp://192.168.1.100/stream",\
  "timestamp": 1745043712\
\}\

\f3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \'d2\'c6\'b6\'af\'bf\'d8\'d6\'c6\'c3\'fc\'c1\'ee
\f2\b0 \'a3\'ba\'d6\'b8\'b6\'a8\'d2\'c6\'b6\'af\'b7\'bd\'cf\'f2\'ba\'cd\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4
\f3 \

\f4 \{\
  "command": "move",\
  "direction": "F",\
  "duration": 10,\
  "timestamp": 1745042985\
\}\

\f3 \

\f0\b \'d7\'b4\'cc\'ac\'bc\'ec\'b2\'e9\'c3\'fc\'c1\'ee
\f2\b0 \'a3\'ba\'c7\'eb\'c7\'f3\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac \'a3\'a8\'c8\'e7\'d0\'e8\'a3\'a9
\f3 \

\f4 \{\
  "command": "check_status",\
  "timestamp": 1745042990\
\}\

\f3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \'d7\'d4\'b6\'af\'b7\'a2\'cf\'d6\'b9\'a6\'c4\'dc
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf2 \'cf\'b5\'cd\'b3\'d6\'a7\'b3\'d6\'be\'d6\'d3\'f2\'cd\'f8\'c4\'da\'b5\'c4\'d7\'d4\'b6\'af\'b7\'a2\'cf\'d6\'b9\'a6\'c4\'dc\'a3\'ac\'ca\'b9\'d3\'c3\'b9\'e3\'b2\'a5\'b6\'cb\'bf\'da
\f3  
\f1\b 5567
\f2\b0 \'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'fe\'ce\'f1\'c6\'f7\'b6\'a8\'c6\'da\'b9\'e3\'b2\'a5\'c6\'e4
\f3 IP
\f2 \'b5\'d8\'d6\'b7\'ba\'cd\'b6\'cb\'bf\'da
\f3  
\f4 \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   "server_ip": "192.168.71.187",\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   "server_port": 5566\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\uc0\u8232 
\f3 \uc0\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'bf\'cd\'bb\'a7\'b6\'cb\'bf\'c9\'d2\'d4\'bc\'e0\'cc\'fd\'b9\'e3\'b2\'a5\'cf\'fb\'cf\'a2\'d7\'d4\'b6\'af\'b7\'a2\'cf\'d6\'b7\'fe\'ce\'f1\'c6\'f7
\f3 \

\f2 \'c8\'e7\'b9\'fb\'d7\'d4\'b6\'af\'b7\'a2\'cf\'d6\'ca\'a7\'b0\'dc\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'bb\'e1\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'c9\'e8\'d6\'c3
\f3 \
}