{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Bold;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red59\green35\blue34;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c23317\c13541\c13291;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15420\viewh10000\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cd\'a8\'d1\'b6\'b6\'cb\'bf\'da\'a3\'ba5566\
\pard\tx566\pardeftab720\sa280\partightenfactor0
\cf2 \'bf\'cd\'bb\'a7\'b6\'cb\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ba
\f1 \
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \'b3\'f5\'ca\'bc\'c1\'ac\'bd\'d3\'cf\'fb\'cf\'a2
\f2\b0 \'a3\'ba\'b0\'fc\'ba\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3\'ba\'cd
\f3 RTSP URL 
\f2 \'c0\'fd\'c8\'e7
\f3  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \{\
	"reason":	"init_slam",\
	"rtsp_url":	"rtsp://admin:admin123456@127.0.0.1:8554/profile1"\
\}
\f3\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\partightenfactor0

\f0\b \cf2 \'d7\'b4\'cc\'ac\'cf\'ec\'d3\'a6\'a3\'a8\'c8\'f4\'d0\'e8\'a3\'a9
\f2\b0 \'a3\'ba\'b0\'fc\'ba\'ac\'b5\'e7\'b3\'d8\'b5\'e7\'c1\'bf\'a1\'a2\'d2\'c6\'b6\'af\'d7\'b4\'cc\'ac\'b5\'c8\'d0\'c5\'cf\'a2\

\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ba
\f1 \
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \outl0\strokewidth0 \'c9\'cf\'b4\'ab
\f1 URL
\f0 \'c9\'e8\'d6\'c3
\f2\b0 \'a3\'ba\'cc\'e1\'b9\'a9\'bf\'cd\'bb\'a7\'b6\'cb\'c9\'cf\'b4\'ab\'ca\'d3\'c6\'b5\'c1\'f7\'b5\'c4\'c4\'bf\'b1\'ea\'b5\'d8\'d6\'b7
\f3  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \{\
	"upload_url":	"rtmp://192.168.1.100/stream",\
	"timestamp":	1745043712\
\}
\f3\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\pardeftab720\partightenfactor0

\f0\b \cf2 \outl0\strokewidth0 \'d2\'c6\'b6\'af\'bf\'d8\'d6\'c6\'c3\'fc\'c1\'ee
\f2\b0 \'a3\'ba\'d6\'b8\'b6\'a8\'d2\'c6\'b6\'af\'b7\'bd\'cf\'f2\'ba\'cd\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4
\f3  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \{\
	"command":	"move",\
	"direction":	"F",\
	"duration":	10,\
	"timestamp":	1745042985\
\}
\f3\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\partightenfactor0

\f0\b \cf2 \outl0\strokewidth0 \'d7\'b4\'cc\'ac\'bc\'ec\'b2\'e9\'c3\'fc\'c1\'ee\'a3\'a8\'c8\'f4\'d0\'e8\'a3\'a9
\f2\b0 \'a3\'ba\'c7\'eb\'c7\'f3\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac
\f3 \
\
\
\pard\tx566\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 wifi\'be\'d6\'d3\'f2\'cd\'f8\'b5\'f7\'ca\'d4\'c4\'a3\'ca\'bd\
\'b9\'e3\'b2\'a5\'b6\'cb\'bf\'da\'a3\'ba5567\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \'b7\'fe\'ce\'f1\'c6\'f7\'b9\'e3\'b2\'a5\'ca\'fd\'be\'dd\'a3\'ba\
\pard\tx566\pardeftab720\partightenfactor0

\f4\b0 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \{"server_ip":"192.168.71.187","server_port":5566\}\
\
}